<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Forum for gaming communities">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Snw-Forum-Polymer</title>

  <!-- FAVICON -->
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
  <!-- Chrome Android -->
  <meta name="theme-color" content="#2E3AA1">
  <!-- Manifest -->
  <link rel="manifest" href="manifest.json">
  <!-- Chrome Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="SNW">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
  <!-- IOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Snw-Dedi">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
  <!-- win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">

  <link rel="stylesheet" href="styles/main.css">
  <style>
    body.loading #splash {
      opacity: 1;
    }
    body.loading #splash2 {
      opacity: 1;
    }
    #splash {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: opacity 300ms cubic-bezier(0,0,0.2,1);
      opacity: 0;
      will-change: opacity;
      z-index: 1;
      background-color: #212121;
    }

    #splash2{
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;
      right: 0;
      height: 112px;
      background-color: #424b4b;
    }
  </style>
</head>
<body class="loading fullbleed">
<!-- build:remove -->
<span id="browser-sync-binding"></span>
<!-- endbuild -->

<div id="splash">
  <div id="splash2"></div>
</div>

<template is="dom-bind" id="app">
  <snw-router></snw-router>

  <paper-header-panel>
    <div class="paper-header">
      <paper-toolbar>
        <div class="title layout horizontal center-justified">Title</div>
        <div class="content">
          <snw-login></snw-login>
        </div>
      </paper-toolbar>
      <paper-tabs id="tabs" fallback-selection="home" attr-for-selected="data-route" selected="{{route}}" align-bottom>
        <paper-tab data-route="home" link><a href="#/home" class="link" tabindex="-1">Home</a></paper-tab>
        <paper-tab data-route="about" link><a href="#/about" class="link" tabindex="-1">About</a></paper-tab>
        <paper-tab data-route="forum" link><a href="#/forum" class="link" tabindex="-1">Forum</a></paper-tab>
        <paper-tab data-route="servers" link><a href="#/servers" class="link" tabindex="-1">Servers</a></paper-tab>
      </paper-tabs>
    </div>
    <div class="fit">
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend enim in nisl euismod fermentum. Pellentesque volutpat est vel convallis euismod. Vestibulum a odio libero. Nullam dignissim nulla urna, sed semper mauris lacinia sed. Donec malesuada magna a dolor ultrices, id ultrices dolor laoreet. Praesent nec tincidunt lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum venenatis orci id lorem commodo auctor.</div>
    </div>
  </paper-header-panel>

  <snw-toast id="stoast"></snw-toast>
</template>

<script src="scripts/app.js"></script>
</body>
</html>
